<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mis redes sociales</title>

        <style>
            body{
                background-color: rgb(235, 212, 8);
            }
            table{
                text-align: center;
            }
            #TablaPrincipal{
                background-color: rgb(255, 0, 0);
            }
        </style>
    </head>
    <body>
    <!---------Tabla 1--------->
        <table >
    <!---------Fila 2--------->
            <tr >
                <td> <img src="https://www.blbchronicpain.co.uk/wp-content/uploads/2018/09/Social-Media.png" /> </td>
            </tr>
    <!---------Fila 2--------->
            <tr>
    <!--------------------Tabla 2-------------------->
                <td>
                    <table width="80%">
                    <!---------Fila 1--------->
                        <tr>
                            <th>Facebook</th> 
                            <th>Instagram</th>
                            <th>Twitter</th>
                        </tr>
                    <!---------Fila 2--------->
                        <tr>
                            <td> <img src="Imagenes/facebook.png" width="60px" height="60px"> </td>
                            <td> <img src="Imagenes/Instagram.png" width="60px" height=""> </td>
                            <td> <img src="Imagenes/Twitter.png" width="60px" height=""> </td>
                        </tr>
                    <!---------Fila 3--------->
                        <tr>
                            <td> <a href="mifacebook.html">Leer mas</a> </td>
                            <td> <a href="miinstagram.html" target="_blank">Leer mas</a> </td>
                            <td> <a href="mitwitter.html">Leer mas</a> </td>
                        </tr>
                    <!---------Fila 4--------->
                    <tr>
                        <td> <a href="https://www.facebook.com/">Ir al sitio oficial</a> </td>
                        <td> <a href="https://www.instagram.com/">Ir al sitio oficial</a> </td>
                        <td> <a href="https://twitter.com/">Ir al sitio oficial</a> </td>
                    </tr>
                    </table>
                </td>
    <!----------------------------------------------->
            </tr>
    <!---------Fila 3--------->
            <tr id="TablaPrincipal">
                <td>
                    <p>
                        <b>Universidad Autonoma de Chiapas</b><br>Programacion de Aplicaciones Web
                    </p>

                    <p>
                        <b>Alumno:</b><br>Sánchez Mendoza Alejandro
                    </p>
                </td>
            </tr>

        </table>    
    </body>
</html>