<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Las mejores redes sociales</title>
    </head>

    <style>
        h1{color:red}
        p{color:blue}
    </style>

    <body>
        <h1>Instagram</h1>
        <p>continuara</p>
        <a href="Index.html">Regresar al Menú</a>
    </body>
</html>